\chapter{پیاده‌سازی}

\section{مجموعه داده}
این پروژه بر روی داده‌های سینماتیك ام‌آرآی قلبی
\LTRfootnote{cine-MRI}
از چالش 
\lr{ACDC}
انجام شده است
\cite{bernard2018deep}
. مجموعه داده‌های 
\lr{ACDC}
شامل تصاویر تشدید مغناطیسی قلب با نمای کوتاه‌محور از 150 بیمار است که در قالب 
\lr{NIfTI}
ضبط شده‌اند. این مجموعه داده به دو بخش آموزشی و آزمایشی تقسیم شده است که به ترتیب شامل 100 و 50 اسکن 4 بعدی 
\lr{cine-CMR}
می‌باشند و 28 تا 40 استپ زمانی به طور کامل یا جزئی چرخه قلب را پوشش می دهد و هر استپ زمانی شامل یک اسکن کامل از تصاویر محور کوتاه قلب است که با توجه به اندازه قلب هر بیمار تعداد اسلایس‌های متفاوتی دارد.
 برای مثال دیتای 4 بعدی بیمار با شناسه 21، شامل 30 استپ زمانی است که هر استپ تمام قلب را با 10 اسلایس 224 در 256 پوشش می‌دهند.
\\
تصاویر با استفاده از دو اسکنر 
\lr{CMR: Siemens Area (1.5T)} و 
\lr{Siemens Trio Tim (3T)}
، در طی شش سال جمع‌آوری شده اند.  ماسک‌های تقسیم‌بندی شده توسط کارشناسان بالینی برای میوکارد، بطن چپ و بطن راست در مراحل انتهای انقباض و انتهای انبساط ارائه شده است. 
\\
\begin{figure}[!h]
\centerline{\includegraphics[width=0.9\textwidth]{pics/short-axis.png}}
\caption{نمونه‌ای از تصاویر محور کوتاه قلب به همراه تصاویر قطعه‌بندی شده}
\end{figure}

این مجموعه داده شامل توزیع متعادلی از بیماران با تشخیص‌های سکته قلبی قبلی 
\LTRfootnote{MINF}،نارسایی قلبی
\LTRfootnote{DCM}، بیش‌پروردگی ماهیچه قلب
\LTRfootnote{HCM}، بطن راست غیرطبیعی
\LTRfootnote{RV}
و دادگان طبیعی
\LTRfootnote{NOR}
می‌باشد.  بیماران با تشخیص سکته قلبی قبلی، دارای کسری جهشی
\LTRfootnote{Ejection fraction}
بطن چپ کمتر از 40\% و چندین بخش میوکارد با انقباض غیر طبیعی هستند. در بیماران نارسایی قلبی، حجم بطن چپ در مرحله انقباض بالاتر از 100 میلی‌لیتر بر متر مربع و کسری جهشی بطن چپ کمتر از 40\% است. بیماران با بیش‌پروردگی ماهیچه قلب، جرم قلبی بطن چپ آن‌ها بالاتر از 110 گرم بر متر مربع است. این بیماران درچندین بخش میوکارد، ضخامت بیشتر از 15 میلی‌متر در مرحله انقباض دارند و کسری جهشی آن‎‌ها طبیعی است. و در نهایت‌، بیماران با بطن راست غیرعادی، حجم حفره بطن راست آن‎‌ها بالاتر از 110 میلی‌لیتر بر متر مربع است و یا کسری جهشی بطن راست آن‌ها کمتر از 40\% می‌باشد. 
\\
این ترکیب متعادل، نمای کاملی از شرایط مختلف قلبی را فراهم می‌کند که به استحکام تحلیل‌های تجربی کمک می‌کند.
\section{معماري مدل پیاده‌سازي شده}

ابتدا داده‌های هر بیمار که شامل اسلایس‌های قلب در دو مرحله انقباض و انبساط هستند برای آموزش مدل 
تقسیم‌بند
استفاده می‌شوند.
 مدل تقسیم‌بندی مورد استفاده در این پروژه، مدل
\lr{The Fully Convolutional Transformer (FCT)}
است. 
\lr{FCT}
، به عنوان اولین مدل ترانسفورمر کاملاً کانولوشنی در تصویربرداری پزشکی، با ادغام قابلیت‌های 
\lr{CNN}
و ترانسفورمر طراحی شده است تا هم در استخراج ویژگی‌های محلی توانمند باشد و هم وابستگی‌های بلندمدت را به خوبی درک کند. 
\\
پس از تقسیم‌بندی توسط 
\lr{FCT}
، داده‌ها به دو مسیر برای استخراج ویژگی تقسیم می‌شوند: یکی از طریق کدگذار خودکار تغییراتی 
\LTRfootnote{Variational Autoencoder}
و دیگری از طریق استخراج ویژگی‌های دستی. 
\\
\\

\begin{figure}[!h]
\centerline{\includegraphics[width=1.1\textwidth]{pics/ls.png}}
\caption{معماري مدل‌های استفاده شده در این پروژه}
\end{figure}


برای آموزش کدگذار خودکار تغییراتی از داده‌‌های تقسیم‌بندی شده از خروجی مدل   
\lr{FCT}
استفاده می‌شود. همانند مدل 
\lr{FCT}
، اسلایس‌های هر دو استپ زمانی 
\lr{ED}
و 
\lr{ES}
جداگانه وارد مدل می‌شوند.
\\
از تمام اسلایس‌های تقسیم‌بندی شده دو استپ زمانی 
\lr{ED}
و 
\lr{ES}
مجموعه‌ای از ویژگی‌های دستی برای هر بیمار بدست می‌آید. 
\\
در طرف دیگر برای استخراج ویژگی‌های یادگیری عمیق، به دلیل حجم کم داده‌ها، نمی‌توان از تمام اسلایس‌های هر دو مرحله یکجا استفاده کرد. از این رو برای هر بیمار اسلایس‌های متناظر از دو مرحله 
\lr{ED}
و 
\lr{ES}
وارد مدل 
\lr{VAE}
شده و ویژگی‌های نقطه انسداد این مدل به عنوان ویژگی‌های یادگیری عمیق استخراج می‌شود. که در نهایت 2 
\lr{x}
16 ویژگی بدست می‌آید.
\\
برای مدل طبقه‌بند، 32 ویژگی یادگیری عمیق و 20 ویژگی دستی با هم ترکیب شده و مدل را آموزش می‌دهند. این مدل همانطور که در بالا توضیح داده شد روی اسلایس‌های متناظر 
\lr{ED}
و 
\lr{ES}
اموزش می‌بیند نه بر روی بیمارها. از این رو در هنگام تست داده  هر بیمار که شامل تعدادی اسلایس متناظر در دو استپ زمانی 
\lr{ED}
و 
\lr{ES}
است وارد طبقه‌بند شده و بین خروجی‌ها آن کلاسی که بیشترین تشخیص را دارد به عنوان کلاس خروجی انتخاب می‌شود.

مدل طبقه‌بندی یک
یک رأی‌گیری کلاس‌بند
\LTRfootnote{Voting Classifier}
است. 
این کلاس‌بند با ترکیب تصمیمات حاصل از یک پرسپترون چند لایه
\LTRfootnote{Multilayer perceptron (MLP)}
،
یک جنگل تصادفی
\LTRfootnote{Random Forest}
و یک کلاس 
\lr{SVM}
، که با استفاده از
\lr{GridSearch}
بهینه‌سازی شده‌اند،
، تصمیم نهایی را می‌گیرد تا با افزایش دقت و استحکام پیش‌بینی‌ها، بهترین برچسب کلاس را برای تصویر تقسیم‌بندی شده تعیین کند.
برای تست مدل طبقه‌بند دیتای تست که هر کدام از تعداد اسلایس های متفاوتی تشکیل شده وارد طبقه بند شده و بین خروجی اسلایس ها آن کلاسی که بیشترین تشخبص را دارد به عنوان کلاس خروجی انتخاب میشود.

\subsection{آزمایشات با دیگر مدل‌های پیچیده برای استخراج ویژگی‌های یادگیری عمیق}
در این پژوهش، تلاش‌هایی برای به کارگیری از دیگر مدل‌های پیشرفته‌ی یادگیری عمیق از جمله 
\lr{Swin Transformer}
، 
\lr{VGG16}
، 
شبکه‌های عصبی کانولوشنی سنتی 
\lr{(CNNs)}
و نقطه انسداد مدل‌های همچون
\lr{UNet}
و
 ترانسفورمر کاملاً کانولوشنی 
\lr{(FCT)}
انجام شد تا ویژگی‌های استخراج شده توسط این مدل‌ها در تشخیص بیماری‌ها بکار گرفته شوند.
با این حال، موانع قابل توجهی در استفاده از این مدل‌های عمیق در مجموعه داده‌های کوچک مورد استفاده در این پروژه مشاهده شد. این مدل‌ها به دلیل پیچیدگی‌های محاسباتی بالا و نیاز به داده‌های زیاد برای آموزش مؤثر، در شرایطی که تنها تعداد محدودی داده در دسترس بود، نتوانستند به خوبی عمل کنند. نتیجه این شد که مدل‌های مذکور دچار بیش‌برازش شده و توانایی تعمیم‌دهی به داده‌های جدید را نداشتند. 
\\
در مقابل، استفاده از ویژگی‌های استخراج شده از فضای نهانی 
\lr{VAE}
نتایج بسیار بهتری ارائه داد. این مدل توانست 16 ویژگی کلیدی را از تصاویر ارائه دهد که نه تنها فشرده و معنادار بودند، بلکه توانایی بالایی در آموزش دقیق‌تر طبقه‌بندها داشتند.


\section{استخراج ویژگی‌های دستی}
پس از تقسیم‌بندی ساختارهای قلبی از تصاویر ام‌آرآی، فرآیند استخراج ویژگی‌ها آغاز می‌شود. در این پروژه از روش استخراج ویژگی گفته شده در مقاله
\cite{khened2019fully}
استفاده می‌شود. فرایند استخراج ویژگی‌ها به دو دسته ویژگی‌های اولیه و ویژگی‌های مشتق شده تقسیم می‌شود. ویژگی‌های اولیه مستقیماً از تصاویر تقسیم‌بندی شده بدست می‌آیند و شامل حجم بطن چپ
\LTRfootnote{LV}
در مراحل انبساط
\LTRfootnote{End Diastolic phase (ED)}
و انقباض
\LTRfootnote{End Systolic phase(ES)}
، حجم بطن راست
\LTRfootnote{RV}
و جرم و حجم میوکارد
\LTRfootnote{MYO}
هستند. علاوه بر این، ضخامت دیواره میوکارد در هر برش نیز از این بخش‌ها استخراج می‌شود.

ویژگی‌های مشتق شده از ترکیب ویژگی‌های اولیه حاصل می‌شوند و شامل کسر جهشی برای 
\lr{LV} و 
\lr{RV}
، و نسبت‌های مختلف مانند نسبت 
\lr{LV}
به 
\lr{RV}
و 
\lr{MYO}
به 
\lr{LV}
در مراحل 
\lr{ED}
و 
\lr{ES}
هستند. 
همچنین پروفایل تغییرات ضخامت دیواره میوکارد
\lr{(MWT)}
در محورهای کوتاه
\lr{(SA)}
نیز مورد بررسی قرار می‌گیرد. این فرآیند شامل بخش‌بندی میوکارد برای تعریف مرزهای لازم برای محاسبه 
\lr{MWT}
است. از تکنیک‌های تشخیص لبه 
\lr{Canny}
برای تعیین دقیق کانتورهای داخلی و خارجی میوکارد استفاده می‌شود.
\lr{MWT}
 محاسبه کوتاه‌ترین فاصله اقلیدسی بین پیکسل‌ها در کانتورهای داخلی و خارجی برای هر برش از میوکارد است.که به صورت ریاضی به شکل زیر بیان می‌شود:
\[ MWT|_{SA} = \{\min_{e \in E} d(i, e) : i \in I\} \]
که در آن \( I \) و \( E \) مجموعه‌هایی از پیکسل‌ها روی کانتورهای داخلی و خارجی هستند، و \( d(i, e) \) نشان‌دهنده فاصله بین پیکسل‌های \( i \) و \( e \) است.

\begin{figure}[!h]
\centerline{\includegraphics[width=0.9\textwidth]{pics/MWT.png}}
\caption{روش تخمین ضخامت دیواره میوکارد در هر برش محور کوتاه در مقاله \cite{khened2019fully}}
\end{figure}


 
ازتجزیه و تحلیل آماری 
\lr{MWT}
از جمله محاسبه میانگین و انحراف معیار در سراسر برش‌ها و فازهای قلبی (فاز پایانی انبساط و فاز پایانی انقباض) هشت ویژگی برای سنجش پروفایل تغییرات 
\lr{MWT}
در طول چرخه قلبی استخراج می‌شود. این ویژگی‌ها نشان‌دهنده تغییرات یکنواختی 
\lr{MWT}
در برش‌ها و فازهای مختلف هستند و بینش‌های حیاتی در مورد سلامت و عملکرد میوکارد ارائه می‌دهند.

این تجزیه و تحلیل دقیق امکان شخصیت‌پردازی دقیق ساختار میوکاردی را فراهم می‌کند، که برای تشخیص و درک شرایط مختلف قلبی ضروری است.

\section{نرمال‌سازي داده‌ها}
نرمال‌سازی داده‌ها یکی از مراحل اساسی در پیش‌پردازش داده‌ها برای مدل‌های یادگیری ماشین است. این‌کار به خصوص زمانی که ویژگی‌ها دارای مقیاس‌های متفاوت هستند اهمیت بیشتری دارد. در این پروژه از
\lr{RobustScaler}
برای نرمال‌سازی ویژگی‌های دستی
\LTRfootnote{Manual features}
که شامل داده‌های پزشکی هستند، استفاده شده است.

\lr{RobustScaler}
 ویژگی‌ها را به صورتی نرمال‌سازی می‌کند که تأثیر نقاط داده‌ای دور از مرکز 
 \LTRfootnote{Outliers}
 کمتر می‌شود. این کار با استفاده از میانه
 \LTRfootnote{Median}
 و فاصله بین کوارتیل‌ها
 \LTRfootnote{Interquartile Range (IQR)}
 به جای میانگین و انحراف معیار انجام می‌گیرد. فرمول نرمال‌سازی به شکل زیر است:
\[
X_{\text{\lr{scaled}}} = \frac{X - \text{\lr{Median}}(X)}{\text{\lr{IQR}}(X)}
\]
که در آن:
\( X \) مقدار اصلی ویژگی، 
\( \text{\lr{Median}}(X) \) میانه مقادیر ویژگی و
\(\text{\lr{IQR}}(X)\) فاصله بین کوارتیل اول \(Q1\) و کوارتیل سوم \(Q3\) است، یعنی \(\text{\lr{IQR}} = Q3 - Q1\).
\\
استفاده از 
\lr{RobustScaler}
برای نرمال‌سازی ویژگی‌ها به دلیل مقاومت آن در برابر داده‌های پرت بسیار محبوب است. در داده‌های پزشکی، جایی که اغلب با داده‌های دارای توزیع نامتقارن و داده‌های پرت مواجه هستیم، این نوع نرمال‌سازی می‌تواند به مدل‌های یادگیری ماشین کمک کند تا دقت بیشتری داشته باشند. علاوه بر این، 
\lr{RobustScaler}
با کاهش تأثیر داده‌های پرت بر محاسبات، می‌تواند به حفظ توزیع طبیعی‌تر ویژگی‌ها در مدل کمک کند، بنابراین به بهبود قابلیت تعمیم مدل‌ها منجر می‌شود.

\section{معيارهای ارزيابی}
\subsection{ارزیابی مدل تقسیم‌بندی با معیار دایس}
معیار دایس
\LTRfootnote{Dice Coefficient}
برای سنجش دقت تقسیم‌بندی تصاویر استفاده می‌شود. این معیار از طریق محاسبه دو برابر تعداد پیکسل‌های مشترک بین پیش‌بینی و برچسب‌های واقعیت به تعداد کل پیکسل‌های موجود در هر دو مجموعه محاسبه می‌شود:
\[
\text{\lr{Dice}} = \frac{2 \times |X \cap Y|}{|X| + |Y|}
\]
که در آن \(X\) مجموعه پیکسل‌های پیش‌بینی شده و \(Y\) مجموعه پیکسل‌های واقعی است. نتایج این معیار در پروژه نشان داد که مدل بخش‌بندی به خوبی توانسته است ساختارهای قلبی را شناسایی و دسته‌بندی کند.


\subsection{ارزیابی مدل دسته‌بندی با دقت، دقت تفکیکی، حساسیت و امتیاز \lr{F1}}
در مدل دسته‌بندی، معیارهای زیر برای ارزیابی استفاده شده‌اند:

\begin{itemize}
  \item \textbf{دقت (\lr{Accuracy})}: نسبت تعداد پیش‌بینی‌های صحیح به کل پیش‌بینی‌ها.
  \[
  \text{\lr{Accuracy}} = \frac{\text{\lr{True Positives}} + \text{\lr{True Negatives}}}{\text{\lr{Total Population}}}
  \]
  \item \textbf{دقت تفکیکی (\lr{Precision})}: نسبت پیش‌بینی‌های صحیح مثبت به کل پیش‌بینی‌های مثبت.
  \[
  \text{\lr{Precision}} = \frac{\text{\lr{True Positives}}}{\text{\lr{True Positives}} + \text{\lr{False Positives}}}
  \]
  \item \textbf{حساسیت (\lr{Recall})}: نسبت پیش‌بینی‌های صحیح مثبت به کل موارد واقعی مثبت.
  \[
  \text{\lr{Recall}} = \frac{\text{\lr{True Positives}}}{\text{\lr{True Positives}} + \text{\lr{False Negatives}}}
  \]
  \item \textbf{امتیاز \lr{F1 (F1 Score)}}: میانگین هارمونیک دقت تفکیکی و حساسیت.
  \[
  \text{\lr{F1 Score}} = 2 \times \frac{\text{\lr{Precision}} \times \text{\lr{Recall}}}{\text{\lr{Precision}} + \text{\lr{Recall}}}
  \]
\end{itemize}

این معیارها به ترتیب نشان دهنده توانایی مدل در تشخیص دقیق داده‌های مثبت و تعادل بین دقت تفکیکی و حساسیت هستند. نتایج حاصل از این معیارها نشان می‌دهد که مدل دسته‌بندی به خوبی توانسته است بیماری‌های قلبی مختلف را با دقت بالا شناسایی کند.

\section{کتابخانه‌ها و چارچوب‌های مورد استفاده}
پیاده سازی این پروژه بر روي چارچوب پایتورچ
\LTRfootnote{Pytorch}
انجام شده است. از مهم ترین کتاب خانه‌های استفاده شده می توان به لایتنینگ
\LTRfootnote{Lightning}
، نامپای
\LTRfootnote{Numpy}
، پانداز
\LTRfootnote{Pandas}
و مت پلات لیب
\LTRfootnote{Matplotlib}
اشاره کرد. براي کار با داده هاي سینماتیک ام‌آرآی از کتاب خانه نیبابل
\LTRfootnote{Nibabel}
استفاده شده است که ویژگی هاي زیادي در اختیار توسعه دهنده می دهد.
