\chapter{پیاده‌سازی سامانه نهایی}

در مرحله پیاده‌سازی نهایی این پایان‌نامه، یک برنامه کاربردی وب‌محور توسعه یافت تا یک رابط کاربری تعاملی برای تشخیص بیماری‌های قلبی-عروقی با استفاده از مدل‌های یادگیری عمیق فراهم آورد. انتخاب یک برنامه وب‌محور با توجه به افزایش حضور چنین پلتفرم‌هایی در محیط‌های بهداشتی و درمانی به دلیل دسترسی آسان و کاربردی بودن آن‌ها صورت گرفت. برای ساخت این برنامه از 
\lr{Streamlit}
استفاده شد، که یک چارچوب برنامه کاربردی منبع باز است و به سرعت امکان تبدیل اسکریپت‌های داده‌ای به برنامه‌های وب قابل به اشتراک‌گذاری را فراهم می‌آورد. سیستم نهایی به عنوان ابزار جامعی برای تشخیص و تجزیه و تحلیل بیماری‌های قلبی-عروقی عمل می‌کند، که تکنیک‌های پیشرفته یادگیری عمیق را در یک برنامه وب‌محور کاربردی گنجانده است، و نمونه‌ای را ارائه می‌دهد که دسترسی به ابزارهای تشخیصی پیشرفته را بهبود می‌بخشد.

\section{\lr{Streamlit}}


\lr{Streamlit}
 برای تیم‌های یادگیری ماشین و علم داده طراحی شده است تا بتوانند به سرعت برنامه‌های سبک برای تحلیل داده‌ها ایجاد کنند. این چارچوب به توسعه‌دهندگان اجازه می‌دهد تا یک اسکریپت بنویسند و به طور تکراری آن را به‌روزرسانی کنند، با این حال برنامه به طور خودکار همزمان با تغییرات اسکریپت به‌روز می‌شود. این فریمورک توسعه رابط کاربری جلویی را تسهیل می‌بخشد و پیوند بین بک‌اند 
 \LTRfootnote{Back-end}
 و یک رابط جذاب را ساده می‌سازد، که آن را برای این پروژه ایده‌آل می‌سازد.

\section{طراحی برنامه}
رابط کاربری مبتنی بر 
\lr{Streamlit}
این سیستم به چهار بخش اصلی تقسیم شده است که هر کدام برای تعامل بی‌درنگ با داده‌های کاربر طراحی شده‌اند و بینش‌هایی در مورد جنبه‌های مختلف فرآیند تشخیص قلبی-عروقی ارائه می‌دهند:
\subsection{تقسیم‌بندی}

کاربران با بارگذاری فایل 
\lr{NIfTI}
خود شروع می‌کنند. سیستم این فایل را از طریق دو مدل تقسیم‌بندی یادگیری عمیق: 
\lr{FCT}
و 
\lr{UNet}
پردازش می‌کند.
\\

\begin{figure}[!h]
\centerline{\includegraphics[width=1.2\textwidth]{pics/streamlit1.png}}
\caption{صفحه اول سامانه تحت وب}
\end{figure}

رابط کاربری خروجی‌های تقسیم‌بندی شده از هر دو مدل را برای مقایسه کنار هم نمایش می‌دهد. توجه شده است که مدل 
\lr{FCT}
عملکرد به مراتب بهتری نسبت به مدل 
\lr{UNet}
دارد و نتایج تقسیم‌بندی واضح‌تر و دقیق‌تری را ارائه می‌دهد.

\subsection{استخراج ویژگی}
کاربران دو فایل 
\lr{NIfTI}
که نمایانگر فازهای انبساط و انقباض از سینماتیک ام‌آر‌آی هستند را بارگذاری می‌کنند. سیستم ابتدا این تصاویر را تقسیم‌بندی کرده و سپس ویژگی‌های دستی مرتبط با مطالعه را استخراج می‌کند.
\\

\begin{figure}[!h]
\centerline{\includegraphics[width=1.1\textwidth]{pics/streamlit2.png}}
\caption{صفحه دوم سامانه تحت وب}
\end{figure}

 در کنار استخراج ویژگی، سیستم میانگین و انحراف استاندارد مجموعه‌های داده نرمال را محاسبه می‌کند. سپس ویژگی‌های غیرعادی در داده‌های کاربر را برجسته می‌کند، که به عنوان ویژگی‌هایی تعریف می‌شوند که از میانگین دو برابر انحراف استاندارد فاصله دارند.

\subsection{طبقه‌بندی}
مشابه بخش استخراج ویژگی، کاربران دو فایل 
\lr{NIfTI}
را بارگذاری می‌کنند. سیستم از این داده‌ها برای تشخیص نوع بیماری قلبی که داده‌ها به آن تعلق دارند استفاده می‌کند، که شرایط را به یکی از پنج دسته مشخص شده طبقه‌بندی می‌کند.

\begin{figure}[!h]
\centerline{\includegraphics[width=1.2\textwidth]{pics/streamlit3.png}}
\caption{صفحه سوم سامانه تحت وب}
\end{figure}

نتایج تشخیص به صورت گرافیکی نمایش داده می‌شوند، که تفسیر آسان را برای کاربر فراهم می‌آورد.

\subsection{ارزیابی}
 این بخش آمار مختلف و مقایسه‌های تصویری را برای ارزیابی عملکرد مدل‌های پیاده‌سازی شده در بخش‌های مختلف پروژه ارائه می‌دهد.
 
 شامل معیارهای عملکرد برای هر مدل است، به علاوه خروجی‌های بصری که نواحی تقسیم‌بندی شده و نتایج  طبقه‌بندی را نشان می‌دهند.

