\chapter{ادبیات مسئله}
\section{تصویربرداری رزونانس مغناطیسی قلب}
تصویربرداری رزونانس مغناطیسی قلب، که به آن 
\lr{Cardiovascular magnetic resonance imaging (CMR)}
نیز گفته می‌شود، یک تکنولوژی تصویربرداری غیرتهاجمی است که از میدان‌های مغناطیسی قدرتمند و امواج رادیویی برای تولید تصاویر دقیق از ساختار و عملکرد قلب استفاده می‌کند. قدرت 
\lr{CMR}
در توانایی آن برای ارائه تصاویر واضح از عضله قلب و بافت‌های اطراف بدون نیاز به تابش یونیزه کننده است، که آن را به یک گزینه امن برای ارزیابی‌های مکرر تبدیل می‌کند.
\\
از جمله مزایای اصلی 
\lr{CMR}
، توانایی آن در ارائه تصاویر دقیق از دیواره‌ها و حفره‌های قلبی است که برای تشخیص و درمان بیماری‌های قلبی حیاتی است. این تکنیک می‌تواند انواع مختلف بافت‌های قلبی را تفکیک کرده و تغییرات بیماری‌زا مانند فیبروز
\LTRfootnote{Fibrosis}،
ادما
\LTRfootnote{Edema}
یا نفوذ مواد خارجی را شناسایی کند.
\\
همچنین، تصویربرداری رزونانس مغناطیسی قلب قادر است جریان خون را در داخل قلب و عروق اصلی اندازه‌گیری و تصویربرداری کند، که در ارزیابی بیماری‌های پیچیده مادرزادی قلب و مشکلات دریچه‌ای مفید است.
همراه با تمام مزایای داده‌های 
\lr{CMR}
، تشخیص بیماری‌های قلبی عروقی برای پزشکان به دلیل وجود تعداد زیادی از برش‌های داده‌ای، کنتراست پایین و غیره، چالش‌برانگیز است. برای رفع این مشکلات، تکنیک‌های یادگیری عمیق برای تشخیص بیماری‌های قلبی و عروقی با استفاده از داده‌های 
\lr{CMR}
به کار گرفته شده‌اند و تحقیقات زیادی در حال حاضر در این زمینه در حال انجام است.

\section{تصاویر سینماتیک ام‌آرآی}
سینماتیک ام‌آرآی
\LTRfootnote{Cine MRI}
یک نوع تکنیک تصویربرداری رزونانس مغناطیسی قلب است که تصاویر متحرک قلب را در حین کار کردن آن نشان می‌دهد، و این امکان را می‌دهد تا ساختار و عملکرد قلب را به صورت زنده مشاهده کنیم. 
سینماتیک ام‌آرآی در طول چرخه قلبی، تصاویر متعددی را در زمان‌های مختلف ثبت می‌کند که این امکان را می‌دهد تا حرکت ساختارهای قلبی در هر ضربان به صورت فریم به فریم تجزیه و تحلیل شود.

\section{ام‌آر‌آی قلبی محور کوتاه}
تصاویر محور کوتاه در ام‌آر‌آی
قلبی به تصاویر مقطعی از قلب اشاره دارند که عمود بر محور طولانی بدن گرفته شده‌اند. این جهت‌گیری برای ارزیابی قلب بسیار مفید است زیرا امکان مشاهده جامع تمام حفره‌های قلب، ضخامت دیواره و حرکت میوکارد در طول چرخه قلبی را فراهم می‌کند.
استفاده از تصاویر محور کوتاه برای اندازه‌گیری حجم‌های بطنی، ارزیابی کارکرد دیواره‌های قلبی و تعیین کارایی قلب در پمپاژ خون مفید است. این دیدگاه به پزشکان کمک می‌کند تا با دقت بیشتری به تشخیص و درمان اختلالات قلبی بپردازند، زیرا تصاویر محور کوتاه اطلاعات بسیار دقیقی از ساختار داخلی قلب و عملکرد آن ارائه می‌دهند.
\\
\begin{figure}[!h]
\centerline{\includegraphics[width=0.5\textwidth]{pics/slices.jpg}}
\caption{نحوه برش‌گیری قلب در تصاویر ام‌آر‌آی محور کوتاه}
\end{figure}

برش‌گیری  به این صورت است که قلب معمولاً از پایه (نزدیک به دهلیزها) تا نوک (نوک بطن چپ) در یک سری تصاویر موازی تصویربرداری می‌شود.
