\chapter{مقدمه}

\section{مقدمه}
بیماری‌های قلبی و عروقی
\LTRfootnote{Cardiovascular diseases (CVDs)}در سال‌های اخیر به عنوان یکی از علل مهم مرگ و میر در سطح جهان ظاهر شده‌اند. به دلیل علائم اولیه ناشناخته‌ای که به تدریج بدتر می‌شود، تشخیص زودهنگام و تشخیص بیماری‌های قلبی و عروقی از اهمیت بالایی برخوردار است
\cite{jafari2023automated}. روش‌های بالینی نظیر آزمایش خون، سیگنال‌های نوار قلب
\LTRfootnote{Electrocardiography (ECG) signals}و تصویربرداری پزشکی از جمله تصویربرداری تشدید مغناطیسی قلب
\LTRfootnote{Cardiac magnetic resonance (CMR)}ابزارهای مؤثری برای تشخیص بیماری‌های قلبی و عروقی هستند. یکی از مزایای اصلی تصویربرداری تشدید مغناطیسی قلب قابلیت ارائه تصاویر با وضوح بالا و جزئیات دقیق از قلب است. این تصاویر به واقع اطلاعات مفیدی درباره شکل‌های ساختاری و اندازه و عملکرد سیستم قلبی به پزشکان ارائه می‌دهند 
\cite{janik2021interpretability}.
\\
تصویربرداری تشدید مغناطیسی قلب نقش حیاتی در کمی‌سازی شاخص‌های قلبی دارد که برای تشخیص بیماری‌های قلبی و عروقی ضروری هستند. پارامترهایی مانند حجم بطن
\LTRfootnote{Ventricular volume}، کسر جهشی
\LTRfootnote{Ejection fraction}، جرم عضله قلبی
\LTRfootnote{Myocardial mass}و انقباض ناحیه‌ای
\LTRfootnote{Regional contractility}می‌توانند به دقت از تصاویر تشدید مغناطیسی قلب استخراج شوند 
\cite{assomull2007cardiovascular}. این شاخص‌های کمی فهمی ارزشمند از کلیت عملکرد قلبی ارائه می‌دهند که در تشخیص، ارزیابی خطر و برنامه‌ریزی درمانی بیماری‌های قلبی و عروقی مختلف موثر است. با این وجود، علیرغم این مزایا، تحلیل تصاویر تشدید مغناطیسی قلب برای تشخیص بیماری‌های قلبی و عروقی هنوز یک فرآیند پیچیده و زمان‌بر است. تفکیک دستی ساختارهای قلبی زحمت‌بر و حساس‌ است و به خطاهای انسانی منجر می‌شود. علاوه بر این، حجم بزرگ داده‌های تشدید مغناطیسی قلب تولید شده برای هر بیمار نیازمند تکنیک‌های تجزیه و تحلیل کارا و خودکار برای مقابله با بار کاری روزافزون در بیمارستان‌ها است.
\\
به منظور غلبه بر چالش‌های مرتبط با تفکیک دستی و تفسیر ذهنی تصاویر تشدید مغناطیسی قلب، یکی از راهکارهای جالب واگذاری به روش‌های یادگیری عمیق است. مدل‌های یادگیری عمیق در بسیاری از کاربردهای تصویربرداری پزشکی به خوبی جواب داده‌اند 
\cite{jamart2020mini}. الگوریتم‌های یادگیری عمیق به طور خودکار و با دقت بالا قابلیت یادگیری و شناسایی الگوها و ویژگی‌های جزئی و پیچیده را از حجم بزرگی از داده‌ها دارند. این قابلیت آن‌ها را به مناسب‌ترین ابزار برای تجزیه و تحلیل تصاویر تشدید مغناطیسی قلب که اغلب ساختارهای آناتومیکی پیچیده، تفاوت‌هایی در شدت تصویر و بیماری‌های قلبی متنوع دارند، تبدیل کرده است 
\cite{jafari2023automated}. با آموزش شبکه‌های عصبی بر روی مجموعه داده‌های بزرگ و با اطلاعات برچسب‌گذاری شده، این مدل‌ها می‌توانند ساختارهای قلبی مانند بطن چپ، بطن راست و عضله قلب را با دقت و کارآیی بالا تقسیم کنند. 

\begin{figure}[!h]
\centerline{\includegraphics[width=0.9\textwidth]{pics/seg.png}}
\caption{مثالی از قطعه‌بندی یک تصویر تشدید مغناطیسی قلب \cite{wolterink2018automatic}}
\end{figure}
شکل 1-1 : نمونه‌هایی از بخش‌بندی‌های به‌دست‌آمده توسط الگوریتم‌های یادگیری عمیق در شش بیمار مختلف، که حفره بطن چپ را به رنگ سبز، حفره بطن راست را به رنگ زرد، و عضله قلب را به رنگ آبی نشان می‌دهد. خطوط مرجع با رنگ قرمز نشان داده شده است.

علاوه بر این، الگوریتم‌های یادگیری عمیق قادرند ویژگی‌های جامع و قابل اطمینان‌تری را از تصاویر تشدید مغناطیسی قلب نسبت به روش‌های سنتی دستی استخراج کنند. با بهره‌گیری از قدرت محاسباتی بزرگ و معماری‌های پیشرفته مدل‌های یادگیری عمیق، پروژه پیشنهادی ممکن است محدودیت‌های مرتبط با استخراج ویژگی دستی را برطرف کند و بتواند تحلیل دقیق‌تر و واقع‌گرا‌تری از تصاویر تشدید مغناطیسی قلب ارائه دهد. الگوریتم‌های یادگیری عمیق همچنین توانایی تعمیم خوبی را نسبت به جمعیت‌های بیمار مختلف دارند. با استفاده از تکنیک‌های مناسب افزایش داده
\LTRfootnote{Data augmentation}و معماری‌های قوی شبکه
\LTRfootnote{Robust network architectures}، مدل‌های یادگیری عمیق می‌توانند به تغییراتی مانند تفاوت‌های آناتومی بیمار، پروتکل‌های اسکن تصویر و کیفیت داده، سازگار شوند. این قابلیت ارزشمند است و در محیط‌های بالینی که با گروه های بیماری متنوع مواجه هستند، تضمین می‌کند که تکنیک‌های خودکار تفکیک و طبقه‌بندی بیماری‌های قلبی و عروقی ارائه شده می‌توانند به طور موثر در موارد متنوعی استفاده شوند. علاوه بر این، رویکرد مبتنی بر یادگیری عمیق پروژه پیشنهادی باعث امکان تجزیه و تحلیل قابل اعتماد و مقیاس‌پذیر می‌شود و برای پردازش کارآمد حجم عظیمی از تصاویر تشدید مغناطیسی قلب امکان‌پذیر می‌شود و جریان کار در بیمارستان را ارتقا می‌بخشد. مخصوصاً بدلیل شیوع افزایشی بیماری‌های قلبی و عروقی و نیاز به تشخیص به موقع و دقیق این موضوع اهمیت زیادی دارد. با کمک به بهبود سرعت و دقت تشخیص بیماری‌های قلبی و عروقی از طریق تفکیک خودکار و طبقه‌بندی بیماری، پروژه پیشنهادی می‌تواند تأثیری متحول‌کننده در بیمارستان‌ها داشته باشد و باعث بهبود مدیریت کارآمد بیمار و احتمالاً کاهش تأخیر در درمان شود.
\\
 با استفاده از الگوریتم های یادگیری عمیق، پروژه پیشنهادی این امکان را دارد که تشخیص بیماری‌های قلبی و عروقی مبتنی بر تصاویر تشدید مغناطیسی قلب را بهبود بخشد. با بهره‌گیری از مزایای یادگیری عمیق، شامل توانایی یادگیری الگوهای پیچیده، تعمیم در میان جمعیت‌های متنوع و بهبود فرآیندهای تجزیه و تحلیل تصویر، این پروژه می‌تواند تشخیص دقیق، بی‌طرف و کارآمد را به دست دهد و در نهایت در دنیای سلامت قلبی-عروقی به همه پزشکان و بیماران بهره‌مندی بیاندازد.



% \section{ساختار پایان‌نامه}
% در فصل دوم ابتدا اخبار جعلی و مضرات آن و همچنین مدل‌های تشخیص‌دهنده‌ی آنها معرفی می شود.
% در فصل سوم، ابتدا مفهوم حملات تخاصمی و انواع آنها توضیح داده می‌شود و پس از آن تحقیقات انجام‌شده در حوزه‌ی حملات تخاصمی روی مدل‌های تشخیص‌دهنده اخبار جعلی مرور می‌شود
% و برای هر حمله توضیحات آن قرار داده شده‌ است.
% پس از آن سه راهکار دفاعی موجود در برابر حملات تخاصمی در زمینه‌ی اخبار جعلی مرور می‌شود و روش‌های آنها شرح داده می‌شود.
% در فصل چهارم ابتدا یک مدل تشخیص‌دهنده‌ی اخبار جعلی فارسی و نحوه‌ی آموزش آن ارائه می‌شود.
% سپس یک مدل بازنویسی متن کنترل‌شده با دستور زبان دلخواه معرفی می‌شود و بعد از آن اولین مدل فارسی بازنویسی متن کنترل‌شده با دستور زبان دلخواه ارائه می‌گردد و از آن به عنوان یک حمله روی مدل تشخیص‌دهنده‌ی اخبار جعلی فارسی استفاده می‌شود.
% پس از آن یک حمله‌ی درب پشتی معرفی می‌شود و یک حمله روی مدل تشخیص‌دهنده‌ی فارسی نیز اعمال و بررسی می‌شود.
% پس از آن از 
% قدرت بازنویسی متن
% \lr{ChatGPT}
% به عنوان یک دفاع برای پاکسازی مثال تخاصمی در حمله‌ی درب پشتی استفاده می‌شود.
% در نهایت، در فصل آخر یک نتیجه‌گیری کلی از این پژوهش بیان می‌شود و پیشنهاداتی نیز ارائه می‌شود.
