\chapter{نتایج و ارزیابی}

\section{تقسیم‌بندی}

عملکرد مدل در تقسیم‌بندی با استفاده از ضرایب شباهت دایس برای پنج گروه از بیماری‌های قلبی عروقی در دادگان پروژه در فازهای آموزش و آزمایش به‌صورت کمّی ارزیابی شد.

\begin{figure}[!h]
\centerline{\includegraphics[width=1\textwidth]{pics/fct-dice-train.png}}
\caption{نمودار میله‌ای مقادیر دایس برای دسته‌های پنج‌گانه در فاز آموزش}
\end{figure}

\begin{figure}[!h]
\centerline{\includegraphics[width=1\textwidth]{pics/fct-dice-test.png}}
\caption{نمودار میله‌ای مقادیر دایس برای دسته‌های پنج‌گانه در فاز آزمایش}
\end{figure}


% \begin{figure}[h]
%     \centering
%     \begin{minipage}{0.45\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{pics/fct-dice-train.png} 
%         \caption{نمودار میله‌ای مقادیر دایس برای دسته‌های پنج‌گانه در فاز آموزش}
%         \label{fig:traindice}
%     \end{minipage}\hfill
%     \begin{minipage}{0.45\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{pics/fct-dice-test.png} 
%         \caption{نمودار میله‌ای مقادیر دایس برای دسته‌های پنج‌گانه در فاز آزمایش}
%         \label{fig:testdice}
%     \end{minipage}
% \end{figure}

نمودارهای میله‌ای شکل 6-1 و 6-2 به‌وضوح مقادیر دایس را برای هر دسته نشان می‌دهند که از عملکرد نسبتا یکنواختی در تقسیم‌بندی ساختارهای مختلف قلبی خبر می‌دهد. 
\\
% \begin{figure}[!h]
% \centerline{\includegraphics[width=1\textwidth]{pics/fct-dice-boxplot-train.png}}
% \caption{نمودار جعبه‌ای مقادیر دایس برای دسته‌های پنج‌گانه در فاز آموزش}
% \end{figure}

% \begin{figure}[!h]
% \centerline{\includegraphics[width=1\textwidth]{pics/fct-dice-boxplot-test.png}}
% \caption{نمودار جعبه‌ای مقادیر دایس برای دسته‌های پنج‌گانه در فاز آزمایش}
% \end{figure}


% نمودارهای جعبه‌ای شکل 7-3 و 7-4 نیز توزیع این مقادیر دایس را نشان می‌دهد. 

% \textbf{Table 1: Dice Coefficients for Training}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|c|}
\hline
\textbf{\lr{dice\_lv}} & \textbf{\lr{dice\_rv}} & \textbf{\lr{dice\_myo}} & \textbf{\lr{phase}}\\ \hline
0.86 & 0.82 & 0.81 & \lr{ES}\\ \hline
0.98 & 0.89 & 0.85 & \lr{ED}\\ \hline
\end{tabular}
\caption{میانگین ضرایب دایس برای بطن راست 
\lr{RV}،
 بطن چپ
 \lr{LV}،
 و میوکارد \lr{MYO}
 در دو فاز قلبی، انبساط و انقباض در فاز آموزش}
\label{tab:dice_train}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|c|}
\hline
\textbf{\lr{dice\_lv}} & \textbf{\lr{dice\_rv}} & \textbf{\lr{dice\_myo}} & \textbf{\lr{phase}} \\ \hline
0.86 & 0.72 & 0.78  & \lr{ES}\\ \hline
0.93 & 0.74 & 0.78 & \lr{ED} \\ \hline
\end{tabular}
\caption{میانگین ضرایب دایس برای بطن راست 
\lr{RV}،
 بطن چپ
 \lr{LV}،
 و میوکارد \lr{MYO}
 در دو فاز قلبی، انبساط و انقباض در فاز آزمایش}
\label{tab:dice_test}
\end{table}


میانگین ضرایب دایس برای دو فاز قلبی، انبساط 
(\lr{ED}) و انقباض (\lr{ES}) گزارش شده‌اند که دقت بالاتری در فاز \lr{ED} نسبت به فاز \lr{ES} نشان می‌دهند. این تفاوت ممکن است به ویژگی‌های قابل تمایز قلب در این فازها نسبت داده شود.
\\

\begin{figure}[!h]
\centerline{\includegraphics[width=1\textwidth]{pics/predicted_vs_gt.png}}
\caption{نمونه‌ای از تصویر تقسیم‌بندی شده توسط مدل 
\lr{FCT}
و مقایسه آن با ماسک تقسیم‌بندی شده توسط کارشناسان بالینی}
\end{figure}

همچنین نمونه‌ای از تصویر تقسیم‌بندی شده توسط مدل 
\lr{FCT}
و مقایسه آن با ماسک تقسیم‌بندی شده توسط کارشناسان بالینی در شکل 6-3 قابل مشاهده است.




\newpage
\section{کدگذار خودکار تغییراتی}

فاز آموزش کدگذار خودکار تغییراتی از طریق نمودارهای خطی که کاهش کلی ضرر در هر ایپاک
\LTRfootnote{Epoch}

را در طول دوره‌های آموزشی نشان می‌دهند، تفصیل داده شده‌ است (شکل 6-4). 
\\

\begin{figure}[!h]
\centerline{\includegraphics[width=1\textwidth]{pics/vae-loss-cce-train.png}}
\caption{نمودار سمت چپ کاهش ضرر کلی مدل کدگذار خودکار تغییراتی، نمودار سمت راست کاهش ضرر بخش کلاس‌بندی در مدل کدگذار خودکار تغییراتی}
\end{figure}

\begin{figure}[!h]
\centerline{\includegraphics[width=0.6\textwidth]{pics/vae-accuracy-train.png}}
\caption{نمودار خطی دقت کلاس‌بندی در فاز آموزش}
\end{figure}

\begin{figure}[!h]
\centerline{\includegraphics[width=1\textwidth]{pics/vae-accuracy-loss-val.png}}
\caption{ نمودار سمت چپ دقت کلاس‌بندی در فاز اعتبارسنجی، نمودار سمت راست کاهش ضرر کلی مدل کدگذار خودکار تغییراتی در فاز اعتبارسنجی}
\end{figure}

این نمودارها نشان‌دهنده کاهش تدریجی ضرر هستند که یادگیری مؤثر و همگرایی مدل را نشان می‌دهد. ضرر اعتبارسنجی نیز نشان داده شده است (شکل 6-6) که روندی موازی با هزینه آموزشی دارد و توانایی‌های تعمیم مدل بر روی داده‌های دیده‌نشده را تأیید می‌کند.
\\
\begin{figure}[!h]
\centerline{\includegraphics[width=1.3\textwidth]{pics/vae-train.png}}
\caption{نمایش بصری از خروجی‌های مدل 
\lr{VAE}
در طول ایپاک‌های مختلف
}
\end{figure}


همچنین، نمایش‌های بصری از خروجی‌های مدل در طول ایپاک‌های مختلف (شکل 6-7) بهبود تدریجی آن در بازسازی دقیق تصاویر قلبی را نشان می‌دهد و اثربخشی رمزگذاری فضای پنهان در به دست آوردن ویژگی‌های ضروری را تأیید می‌کند.

\newpage
\newpag
\section{طبقه‌بندی}

مرحله طبقه‌بندی با استفاده از ماتریس درهم‌ریختگی
\LTRfootnote{Confusion matrix}
برای داده‌های آموزشی و آزمایشی ارزیابی شد (شکل 6-8 و 6-9) که نمایی دقیق از عملکرد مدل در برابر دسته‌های مختلف فراهم می‌کند.
\\
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pics/conf-train.png} 
        \caption{ماتریس درهم‌ریختگی در داده‌های آموزشی}
        \label{fig:traindice}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pics/conf-test.png} 
        \caption{ماتریس درهم‌ریختگی در داده‌های آزمایشی}
        \label{fig:testdice}
    \end{minipage}
\end{figure}

\begin{figure}[!h]
\centerline{\includegraphics[width=0.6\textwidth]{pics/learning-curve.png}}
\caption{نمودار یادگیری در فاز آموزش}
\end{figure}


نموداره یادگیری
\LTRfootnote{Learning curve}
برای فاز آموزش (شکل 6-10) کاهش پیوسته ضرر را با افزایش داده‌های آموزشی نشان می‌دهند. 
\\
همچنین
دقت، دقت تفکیکی، حساسیت و مقادیر 
\lr{F1}
برای مجموعه داده آزمایش در جدولی ارائه شده‌اند (جدول 6-3) که نمای کاملی از عملکرد مدل را ارائه می‌دهد. 
\\
\\
\begin{table}[h!]
\centering
\begin{tabular}{cccccc}
\toprule
\textbf{\lr{Support}} & \textbf{\lr{F1-Score}} & \textbf{\lr{Recall}} & \textbf{\lr{Precision}} & \textbf{\lr{Class}} \\
\midrule
10 & 0.82 & 0.90 & 0.75 & \lr{DCM} \\
10 & 100 & 100 & 100 & \lr{HCM} \\
10 & 0.78 & 0.70 & 0.88 & \lr{MINF} \\
10 & 100 & 100 & 100 & \lr{NOR} \\
10 & 100 & 100 & 100 & \lr{RV} \\
\midrule
% \textbf{\lr{Support}} & \textbf{\lr{F1-Score}} & \textbf{\lr{Recall}} & \textbf{\lr{Precision}} & \textbf{\lr{Metric}} \\
% \hline
\\
\midrule
50 & 0.92 &  &  & \lr{Accuracy} \\
50 & 0.92 & 0.92 & 0.93 & \lr{Macro Avg} \\
50 & 0.92 & 0.92 & 0.93 & \lr{Weighted Avg} \\
\bottomrule
\end{tabular}
\caption{معیارهای عملکرد طبقه‌بندی برای مجموعه داده‌های آزمایش}
\label{tab:classification_results}
\end{table}



