\chapter{پیشینه موضوع}
%\thispagestyle{empty}

تشخیص کمکی کامپیوتری
\LTRfootnote{Computer-aided diagnosis (CAD)}
برای بیماری‌های قلبی با استفاده از فناوری‌های پیشرفته پردازش تصویر و یادگیری ماشین، از جمله موضوعات پربحث در عرصه پزشکی مدرن می‌باشد. در این راستا، تحقیقات متعددی به منظور بهبود دقت تشخیص و کارایی درمانی از طریق تجزیه و تحلیل دقیق داده‌های تصویری بالینی انجام شده است. در ادامه، به بررسی سه مقاله برجسته در حوزه تشخیص بیماری‌های قلبی با استفاده از تکنیک‌های برش‌نگاری و دسته‌بندی تصاویر قلبی پرداخته‌ایم.
\\
ستین و همکارانش 
\cite{cetin2018radiomics}
از یک روش تقسیم‌بندی نیمه‌خودکار استفاده کردند تا به صورت دستی مرزهای ساختارهای قلبی را استخراج کنند. برای استخراج ویژگی، روش آن‌ها بر استخراج مجموعه‌ای جامع از ویژگی‌های رادیومیک، شامل ویژگی‌های آماری، شکلی و بافتی از تصاویر 
\lr{cine-MRI}
متمرکز است. این ویژگی‌ها تغییرات جزئی آناتومیک و عملکردی مرتبط با انواع مختلف بیماری‌های قلبی و عروقی را ثبت می‌کنند.

\begin{itemize}
    \item	ویژگی‌های آماری: مانند میانگین و انحراف معیار که اطلاعات کلی در مورد توزیع شدت در ساختارهای قلبی را فراهم می‌کنند.
    \item 	ویژگی‌های مبتنی بر شکل: مانند حجم، کرویت و مساحت سطح که ویژگی‌های هندسی ساختارهای قلب را توصیف می‌کنند.
    \item	ویژگی‌های بافتی: توصیف‌کننده‌های پیشرفته‌ای که از ماتریس‌های تجزیه و تحلیل بافت مانند ماتریس هم‌وقوع سطح خاکستری
    \LTRfootnote{Gray Level Co-occurrence Matrix (GLCM)}
    و ماتریس طول دویدن سطح خاکستری
    \LTRfootnote{Gray Level Run Length Matrix (GLRLM)}
    استخراج می‌شوند، این ویژگی‌ها الگوهای تغییرات شدت پیکسل و زبری بافت را ضبط می‌کنند.
\end{itemize}

در نهایت  567 ویژگی بدست آمد که به دلیل تعداد زیاد ویژگی‌های رادیومیک، انتخاب ویژگی مناسب برای جلوگیری از بیش‌برازش مدل ضروری بود. در این مطالعه، از روش انتخاب ویژگی پیشروی ترتیبی
\LTRfootnote{sequential forward feature selection}
استفاده شد تا مرتبط‌‌‌ترین ویژگی‌ها برای طبقه‌بندی بیماری‌های قلبی و عروقی شناسایی شوند. سپس، برای طبقه‌بندی بیماران، از ماشین بردار پشتیبانی
\LTRfootnote{SVM}
استفاده شد. 
\lr{SVM}
با استفاده از ویژگی‌های انتخاب شده، مدل طبقه‌بندی را آموزش داد تا بتواند بین زیرگروه‌های مختلف بیماران و افراد عادی تمایز قائل شود.
\\
مقاله "ارزیابی بیماری قلبی خودکار بر روی سینماتیک ام‌آرآی از طریق برش‌نگاری سری زمانی و ویژگی‌های مخصوص دامنه" اثر ایزنسی و همکاران 
\cite{isensee2018automatic}
،  بر دو جنبه اصلی تمرکز دارد: تقسیم‌بندی دقیق ساختارهای قلبی در طول کل چرخه قلبی و استخراج ویژگی‌های دقیق برای دسته‌بندی بیماری‌های قلبی.  این تحقیق معماری‌های متشکل از شبکه‌های 
\lr{U-Net}
دوبعدی و سه‌بعدی را با استفاده از اتصالات باقی‌مانده
\LTRfootnote{Residual connections}
در لایه‌های اپ‌سمپلینگ
\LTRfootnote{Upsampling}
پیاده‌سازی کردند که برای تقسیم‌بندی دقیق ساختارهای قلبی در تمام نقاط زمانی چرخه قلبی به کار رفته است. این شبکه‌ها قادر به تشخیص و جداسازی حفره‌های بطنی چپ و راست و میوکارد در هر مرحله از دوره قلبی هستند. پس از تقسیم‌بندی، ویژگی‌های مختلفی از داده‌های تصویری استخراج می‌شوند که برای ارزیابی‌های بالینی قلب طراحی شده‌اند. این ویژگی‌ها شامل اطلاعات مربوط به ضخامت، دوره، و حجم ساختارهای قلبی در حالت‌های مختلف می‌شوند. همچنین، ویژگی‌های پویایی نظیر تغییرات حجمی در طول دوره قلبی نیز مورد بررسی قرار می‌گیرند. بر اساس ویژگی‌های استخراج شده، یک مجموعه از دسته‌بندان، شامل شبکه‌های عصبی چندلایه
\LTRfootnote{Multilayer perceptron}
 و جنگل تصادفی
 \LTRfootnote{RandomForest}
 ، آموزش داده شده‌اند. 
\begin{figure}[!h]
\centerline{\includegraphics[width=1\textwidth]{pics/isensee.png}}
\caption{معماري مدل استفاده شده در مقاله \cite{isensee2018automatic}}
\end{figure}

\\
ولترینک و همکارانش
\cite{wolterink2018automatic}
یک روش کاملاً خودکار که از یادگیری عمیق برای هم برش‌نگاری و هم دسته‌بندی بیماری‌های قلبی از تصاویر سینماتیک ام‌آرآی استفاده می‌کند را توسعه داده‌اند. در این مطالعه، یک شبکه عصبی کانولوشنی
\LTRfootnote{Convolutional neural network}
را برای تقسیم‌بندی خودکار بطن‌های چپ و راست و میوکارد در فازهای پایان انبساط و پایان انقباض تصاویر استفاده کرده‌اند. این شبکه به گونه‌ای طراحی شده است که بتواند با دقت بالا ساختارهای قلبی را در فازهای مختلف چرخه قلبی شناسایی و جدا کند. 
\\
پس از تقسیم‌بندی دقیق ساختارهای قلبی، ویژگی‌های کمی مختلفی از تصاویر تقسیم‌بندی شده استخراج می‌شوند. این ویژگی‌ها شامل حجم‌های بطنی، کسری جهشی، و جرم میوکارد می‌باشند. استخراج این ویژگی‌ها امکان مقایسه دقیق بین نمونه‌های بیمار و سالم را فراهم می‌آورد و به تشخیص دقیق‌تر بیماری‌های قلبی کمک می‌کند. سپس با استفاده از ویژگی‌های استخراج شده، یک دسته‌بند جنگل تصادفی برای تشخیص و دسته‌بندی بیماری‌های قلبی به کار گرفته می‌شود.
 
\begin{figure}[!h]
\centerline{\includegraphics[width=1\textwidth]{pics/wolterink.png}}
\caption{معماري مدل استفاده شده در مقاله \cite{wolterink2018automatic}}
\end{figure}
جدول 3-1 یک نمای کلی از عملکرد طبقه بندی سه روش بررسی‌شده ارائه می‌دهد.
\begin{table}[h]
\centering
\begin{tabular}{|l|l|c|}
\hline
\textbf{\lr{Authors}}          & \textbf{\lr{Architectures}} & \textbf{\lr{Accuracy}} \\ \hline
\lr{Cetin et al.} \cite{cetin2018radiomics}         & \lr{SVM}                    & 0.92              \\ \hline
\lr{Isensee et al.} \cite{isensee2018automatic}       & \lr{Random Forest}          & 0.92              \\ \hline
\lr{Wolterink et al.} \cite{wolterink2018automatic}     & \lr{Random Forest}          & 0.86 \\ \hline
\end{tabular}
\caption{مقایسه عملکرد سه روش بررسی‌‌شده}
\end{table}
