
\chapter{رویکرد پروژه}\label{sect33}

\section{مقدمه}
در بخش قبلی، مشاهده کردیم که اکثر پروژه‌های مربوط به تشخیص بیماری‌های قلبی عروقی بر ویژگی‌هایی که به صورت دستی از داده‌های برش‌داده شده استخراج می‌شوند، تکیه دارند. هرچند این رویکرد مؤثر است، اما ممکن است از پتانسیل کامل مدل‌های پیشرفته محاسباتی برای کشف الگوهای عمیق‌تر و پیچیده‌تر در داده‌ها که می‌توانند برای تشخیص حیاتی باشند، به طور کامل استفاده نکند.
\\
در این پروژه، تلاش شده است که روش‌های مرسوم با افزودن ویژگی‌های یادگیری عمیق به ویژگی‌های دستی ارتقاء داده شوند. این رویکرد ترکیبی با هدف بهره‌گیری از قوت‌های هر دو تخصص دستی و پیچیدگی یادگیری ماشین برای بهبود دقت و قابلیت اطمینان تشخیص طراحی شده است.

برای تقسیم‌بندی تصاویر قلبی، از یک ترانسفورمر کاملاً کانولوشنی 
\LTRfootnote{Fully Convolutional Transformer (FCT)}
استفاده خواهد شد. این معماری، ترکیبی از شبکه‌های عصبی کانولوشنی
\LTRfootnote{Convolutional Neural Networks (CNNs)}
و ترانسفورمر‌ها را ارائه می‌دهد. مدل 
\lr{FCT}
با هدف درک و تفسیر ساختارهای پیچیده آناتومیک قلب طراحی شده است تا با جذب ویژگی‌های محلی از طریق کانولوشن‌ها و وابستگی‌های بلند مدت از طریق مکانیسم‌های توجه، دقت تقسیم‌بندی را افزایش دهد.

پس از اتمام تقسیم‌بندی، یک اتوانکودر متغیر
\LTRfootnote{Variational Autoencoder (VAE)}
را برای تولید ویژگی‌های یادگیری عمیق از تصاویر تقسیم‌بندی‌شده آموزش داده می‎‌شود. 
\lr{VAE}
طراحی شده است تا داده‌های ورودی را به یک فضای کمینه فشرده کدگذاری کند، که تغییرات اساسی ساختارهای قلبی را که برای تشخیص بیماری‌های قلبی و عروقی بسیار مرتبط هستند، به دست آورد. با استفاده از قدرت این مدل تولیدی، می‌توانیم ویژگی‌های معناداری را استخراج کنیم که از طریق روش‌های دستی به راحتی قابل دسترس نیستند.
\\
مدل تشخیصی سپس این ویژگی‌های یادگیری عمیق را از فضای کمینه 
\lr{VAE}
با ویژگی‌های استخراج‌شده دستی ترکیب خواهد کرد. این مجموعه ویژگی‌ها برای آموزش یک دسته‌بند نهایی برای تشخیص بیماری‌های قلبی استفاده خواهد شد. با ترکیب ویژگی‌های به دست آمده به صورت دستی با ویژگی‌های آموخته شده، این مدل به دنبال دستیابی به عملکرد برتر در شناسایی انواع پاتولوژی‌ها است، که ممکن است منجر به تشخیص دقیق‌تر و زودهنگام بیماری‌های قلبی و عروقی شود.
\\
این بخش به تشریح روش‌های دقیق استفاده شده در این پروژه، از جمله فرایندهای کسب داده‌ها، جزئیات معماری مدل برای هر سه بخش تقسیم‌بندی، استخراج ویژگی و تشخیص و راهبردها برای ارزیابی تشخیص بیماران می‌پردازد.

\section{معماری کدگذار-کدگشا}

معماری رمزگذار-رمزگشا یک چارچوب بسیار کاربردی در پردازش تصویر و بینایی کامپیوتری است که بخصوص برای کارهایی مانند تقسیم‌بندی تصویر، افزایش وضوح، و انتقال سبک مناسب است.این معماری به طور گسترده در یادگیری توالی به توالی کاربرد دارد و از دو قسمت اصلی رمزگذار و رمزگشا تشکیل شده است. بخش رمزگذار، تصویر ورودی را پردازش می‌کند و آن را به یک نمایش فشرده و متراکم به نام نقشه ویژگی یا فضای کمینه تبدیل می‌کند. این فرآیند شامل کاهش ابعاد مکانی تصویر (ارتفاع و عرض) در حالی که عمق (تعداد کانال‌های ویژگی) افزایش می‌یابد، است. تصویر از طریق چندین لایه، که اغلب لایه‌های کانولوشنی هستند، پردازش می‌شود که به طور پیشرونده با استفاده از تکنیک‌هایی مانند پولینگ یا کانولوشن‌های پله‌ای
\LTRfootnote{Strided convolutions}
تصویر را کاهش می‌دهند . خروجی از رمزگذار یک نمایش ویژگی فشرده است که اطلاعات حیاتی لازم برای پردازش‌های بعدی را در بر دارد.

\begin{figure}[!h]
\centerline{\includegraphics[width=0.9\textwidth]{pics/encoder-decoder.png}}
\caption{معماري مدل‌های کدگذار-کدگشا}
\end{figure}


در طرف دیگر، رمزگشا ویژگی‌های رمزنگاری شده را گرفته و آن‌ها را به ابعاد اصلی تصویر یا به ابعاد متفاوت بسته به کار خاص بازمی‌گرداند. به عنوان مثال، در تقسیم‌بندی تصویر، خروجی یک ماسک پیکسل به پیکسل از تصویر خواهد بود، اما در افزایش وضوح، خروجی ممکن است تصویری با ابعاد بزرگتر از ورودی باشد. رمزگشا با استفاده از لایه‌هایی که انجام افزایش نمونه‌برداری را دارند، کار می‌کند، که می‌تواند از طریق روش‌هایی مانند کانولوشن‌های معکوس، افزایش مقیاس دنبال شده توسط کانولوشن‌ها، یا عملیات تغییر ترتیب پیکسل‌ها انجام شود. در حین این فرآیند، عمق معمولاً کاهش می‌یابد در حالی که ابعاد مکانی افزایش می‌یابد.


\section{کدگذارهاي خودکار تغییراتی}

کدگذار خودکار تغییراتی
\LTRfootnote{Variational Autoencoder (VAE)}
\cite{kingma2019introduction}
نوعی خودرمزنگار است که از تکنیک‌های احتمالاتی و آماری برای یادگیری نمایش‌های پنهان
\LTRfootnote{Latent representations}
داده‌ها استفاده می‌کند. در حالی که خودرمزنگارهای استاندارد داده‌ها را در یک فضای با بعد کمتر فشرده‌سازی می‌کنند و سپس خروجی را مستقیماً بازسازی می‌کنند، 
مدل های \lr{VAE} 
با استفاده از یک رویکرد احتمالاتی برای توصیف توزیع داده‌ها در فضای پنهان عمل می‌کنند. این امر باعث می‌شود که 
\lr{VAE}ها
نه تنها در فشرده‌سازی داده‌ها موثر باشند بلکه در تولید داده‌های جدید که شبیه به داده‌های آموزشی هستند، نیز موثر باشند.

یک 
\lr{VAE}
شامل دو جزء اصلی رمزگذار
\LTRfootnote{encoder}
و رمزگشا
\LTRfootnote{decoder}
است. با این حال، رمزگذار در یک 
\lr{VAE}
نقطه‌ای تکی در فضای پنهان تولید نمی‌کند؛ بلکه توزیعی از مقادیر ممکن را تولید می‌کند.

 

رمزگذار در 
\lr{VAE}
داده‌های ورودی \( x \) را به دو چیز مختلف نگاشت می‌کند: میانگین \( \mu \) و واریانس \( \sigma^2 \) (یا واریانس لگاریتمی \( \log \sigma^2 \))، که توزیع گاوسی
\LTRfootnote{Gaussian distribution)}
در فضای پنهان را تعریف می‌کنند. به طور ریاضی، رمزگذار پارامتر‌های توزیع احتمال \( q_\phi(z|x) \) را تعریف می‌کند، که در آن \( \phi \) پارامتر‌های شبکه رمزگذار و \( z \) متغیر پنهان است.

\[ q_\phi(z|x) = \mathcal{N}(z; \mu(x), \sigma^2(x)I) \]

در اینجا، \( I \) ماتریس هویت و \( \mathcal{N} \) نمایانگر توزیع گاوسی است. استفاده از توزیع گاوسی به دلیل خواص ریاضی خوب آن، محاسبات را ساده می‌کند.

برای تولید یک نمونه \( z \) از فضای پنهان، 
\lr{VAE}
از تکنیکی به نام "ترفند پارامترزنی مجدد" 
\LTRfootnote{Reparameterization trick}
استفاده می‌کند تا امکان انتشار عقبرو
\LTRfootnote{backpropagation}
از طریق نمونه‌برداری تصادفی فراهم شود. به جای نمونه‌برداری مستقیم \( z \) از \( \mathcal{N}(\mu, \sigma^2) \)، \( \epsilon \) را از توزیع نرمال استاندارد \( \mathcal{N}(0,1) \) نمونه‌برداری می‌کنیم و محاسبه می‌کنیم:
\[ z = \mu + \sigma \odot \epsilon \]

این گام اطمینان می‌دهد که شبکه قابلیت مشتق‌پذیری داشته باشد و بنابراین از طریق گرادیان تصادفی کاهشی قابل آموزش باشد.

بخش رمزگشا در یک 
\lr{VAE}
هدفش بازسازی ورودی \( x \) از نمونه پنهان \( z \) است. این بخش توزیع احتمال داده‌های مشاهده شده را با توجه به نمایش پنهان \( p_\theta(x|z) \) مدل می‌کند، که در آن \( \theta \) پارامتر‌های شبکه رمزگشا است.

% \[ p_\theta(x|z) = \text{some distribution} \]

برای سادگی، اغلب فرض می‌شود که \( p_\theta(x|z) \) نیز یک توزیع گاوسی است.
\begin{figure}[!h]
\centerline{\includegraphics[width=0.9\textwidth]{pics/vae.jpg}}
\caption{معماري مدل‌های كدگذار خودكار تغييراتي}
\end{figure}

\subsection{تابع هزینه}
تابع هزینه در 
\lr{VAE}ها
شامل دو عبارت است:


\begin{enumerate}
    \item \textbf{هزینه بازسازی:} این میزان اثربخشی رمزگشا در بازسازی داده‌های ورودی را اندازه‌گیری می‌کند و در این پروژه از تابع هزینه 
    \lr{mean squared error (MSE)}
    استفاده شده است.
    \item \textbf{اختلاف \lr{KL}:}  این عبارت به عنوان یک تنظیم‌کننده عمل می‌کند و اختلاف کولبک-لیبلر 
\LTRfootnote{Kullback-Leibler divergence}
بین توزیع تقریبی پنهان \( q_\phi(z|x) \) و توزیع اولیه متغیرهای پنهان است که معمولاً فرض می‌شود یک نرمال استاندارد \( \mathcal{N}(0,1) \) باشد.  
\end{enumerate}


\[ \text{\lr{Loss}} = \text{\lr{MSE(x, }}\hat{x}) - \text{\lr{KL}}[q_\phi(z|x) \| p(z)] \]

در این پروژه چون هدف اصلی از این آموزش این مدل یادگیری ویژگی‌هایی است که در تشخیص بیماری‌های قلبی و عروقی کمک‌کننده باشند، در تابع هزینه بالا یک بخش نیز برای کلاس‌بندی ویژگی‌ها استفاده کردیم تا مدل را وادار کنیم ویژگی‌های موثر در تشخیص را نیز یاد بگیرد.
برای این کار، خروجی نقطه انسداد به یک مدل طبقه‌بندی
\lr{MLP}
وارد می‌شود.
در نهایت خواهیم داشت:
\\
\[ \text{\lr{Loss}} =  \text{\lr{MSE(x, }}\hat{x}) - \text{\lr{KL}}[q_\phi(z|x) \| p(z)] + \text{\lr{Categorical Cross-Entropy}} \]


\section{مدل یونت}
یونت
\cite{ronneberger2015u}
یک شبکه عصبی کانولوشنی است که به طور خاص برای تقسیم‌بندی تصاویر پزشکی طراحی شده است. این معماری توسط اولاف رونبرگرو همکارانش در مقاله‌ای با عنوان "یو-نت: شبکه‌های کانولوشنی برای تقسیم‌بندی تصاویر پزشکی" در سال ۲۰۱۵ معرفی شد. این معماری برای دقت بالا در تقسیم‌بندی تصاویر که در آن اشیاء مورد نظر اشکال و اندازه‌های متفاوتی دارند، شناخته شده است.
\\
معماری یونت به خاطر ساختار 
\lr{U}
شکل خود بارز است که شامل دو بخش اصلی رمزگذار و رمزگشا می‌باشد. 
مسیر رمزگذار شبیه به معماری معمول شبکه‌های کانولوشنی است و برای درک زمینه تصویر کاربرد دارد. این مسیر از واحدهای تکرار شونده تشکیل شده که هر کدام شامل دو کانولوشن 
۳\lr{x}۳
هستند که هر کدام به دنبال یک واحد فعال سازی خطی اصلاح شده
\LTRfootnote{ReLU}
قرار دارند و پس از آن یک عملیات پولینگ حداکثر 
۲\lr{x}۲
برای کاهش نمونه وجود دارد. با پیشروی در این مسیر، تعداد کانال‌های ویژگی دو برابر می‌شود که این امکان را می‌دهد تا شبکه ویژگی‌های پیچیده‌تری را در هر سطح یاد بگیرد.
\\
\begin{figure}[!h]
\centerline{\includegraphics[width=0.9\textwidth]{pics/unet.png}}
\caption{معماري مدل‌ \lr{UNet}}
\end{figure}

در مقابل، مسیر رمزگذار با هدف دقت مکانی با استفاده از کانولوشن‌های معکوس برای بالا بردن نمونه ویژگی‌ها و ادغام آن‌ها با نقشه‌های ویژگی مربوطه بریده شده از مسیر انقباضی عمل می‌کند. این مرحله شامل یک سری کانولوشن‌های بالا برنده و پس از آن کانولوشن‌های 
۲\lr{x}۲
که تعداد کانال‌های ویژگی را نصف می‌کند، می‌باشد. این مسیر توسط دو کانولوشن 
۳\lr{x}۳
دنبال می‌شود که هر کدام به دنبال یک 
\lr{ReLU}
قرار دارند که به تصفیه ویژگی‌ها برای تقسیم‌بندی دقیق‌تر کمک می‌کند. لایه نهایی یونت یک کانولوشن 
۱\lr{x}۱
است که برای نگاشت کانال‌های ویژگی عمیق به تعداد کلاس‌های مورد نیاز برای وظیفه تقسیم‌بندی مشخص استفاده می‌شود، که نقشه تقسیم‌بندی نهایی را فراهم می‌کند.
\\
معماری یونت به دلیل توانایی آن در دقت مکانی بالا، برای تحلیل تصویر پزشکی ضروری است. این معماری در تقسیم‌بندی دقیق حتی با مقدار کمی داده عملکرد بسیار خوبی دارد. این قابلیت در کاربردهای پزشکی که داده‌های تقسیم‎‌بندی شده با کیفیت بالا کمیاب است، بسیار ارزشمند است.

\section{ترنسفورمرها}
معماری ترنسفورمر
معماری ترنسفورمرها، که برای اولین بار توسط وسوانی و همکارانش 
\cite{vaswani2017attention}
در مقاله‌ی "تنها به توجه نیاز است"
\LTRfootnote{Attention is All You Need}
در سال ۲۰۱۷ معرفی شد، انقلابی در نحوه‌ی پردازش داده‌های دنباله‌ای مانند متن، داده‌های سری زمانی و حتی تصاویر به وجود آورد. در قلب این معماری، مکانیزم توجه 
\LTRfootnote{Attention Mechanism}
قرار دارد که به مدل امکان می‌دهد تا بر روی بخش‌های مختلف داده‌های ورودی تمرکز کند و برخی از قسمت‌ها را بر اساس اهمیت‌شان در انجام وظیفه‌ی مورد نظر، بیشتر در نظر بگیرد.
\\
مکانیزم توجه با محاسبه‌ی امتیازاتی که اهمیت هر بخش از داده‌ها را نسبت به سایر بخش‌ها اندازه‌گیری می‌کند کار می‌کند. به عنوان مثال در زمینه‌ی پردازش جمله ، این مکانیزم به مدل اجازه می‌دهد تا تمام ورودی‌ها را یکجا در نظر بگیرد و هنگام پیش‌بینی کلمه‌ی بعدی در یک دنباله، به کلمات مرتبط بیشتر توجه کند. این ویژگی برای درک وابستگی‌های درازمدت بسیار مفید است.
 \\

 \begin{figure}[!h]
\centerline{\includegraphics[width=0.9\textwidth]{pics/transformers.png}}
\caption{معماری مدل ترنسفورمرهای بینایی \cite{dosovitskiy2020image}}
\end{figure}

برای سازگاری ترنسفورمرها با پردازش تصاویر به عنوان دنباله‌ای از برش‌ها 
\LTRfootnote{Patches}
در نظر گرفته می‌شود. هر برش مشابه یک کلمه در جمله است و ترنسفورمر با استفاده از مکانیزم توجه خود، اهمیت هر برش را در ارتباط با سایر برش‌ها سنجیده و هم ویژگی‌های محلی و هم زمینه‌ی وسیع‌تر تصویر را درک می‌کند. این رویکرد در وظایفی مانند طبقه‌بندی تصاویر، تشخیص اشیاء و حتی تولید تصاویر جدید، اثربخش ثابت شده است.

\section{مدل ترانسفورمر کاملاً کانولوشنی}
مدل ترانسفورمر کاملاً کانولوشنی 
\LTRfootnote{Fully Convolutional Transformer (FCT)}
\cite{tragakis2023fully}
، به چالش‌های تقسیم‌بندی تصاویر پزشکی با ترکیب نقاط قوت شبکه‌های عصبی کانولوشن
\LTRfootnote{CNN}
و ترانسفورمرها پرداخته است.  مدل‌های سنتی مبتنی بر 
\lr{CNN}
مانند 
\lr{UNet}
در گرفتن ویژگی‌های محلی عالی عمل می‌کنند اما به دلیل محلی بودن عملیات کانولوشن، در درک وابستگی‌های بلندمدت مشکل دارند. ترانسفورمرها، در حالی که در گرفتن وابستگی‌های بلندمدت عالی هستند، اغلب قادر به استفاده مؤثر از زمینه فضایی نیستند. 
\lr{FCT}
طراحی شده است تا با ادغام عملیات کانولوشنی با قابلیت‌های ترانسفورمر، این شکاف را پر کند.
 \lr{FCT}
  اولین مدل ترانسفورمر کاملاً کانولوشنی در ادبیات تصویربرداری پزشکی است که هدف آن ترکیب مزایای هر دو 
  \lr{CNN}
  و ترانسفورمر بدون معایب آنها است.

 \\
\begin{figure}[!h]
\centerline{\includegraphics[width=0.9\textwidth]{pics/fct.png}}
\caption{معماري مدل ترانسفورمر کاملاً کانولوشنی}
\end{figure}
بلاک اصلی در مدل 
\lr{FCT}
، لایه ترانسفورمر کاملاً کانولوشنی ( لایه  
\lr{FCT}
) است. این لایه از دو بخش اصلی ماژول توجه کانولوشنی و ماژول 
\lr{Wide-Focus}
تشکیل شده است
\begin{itemize}
    \item \textbf{ماژول توجه کانولوشنی: } 
از کانولوشن‌های عمقی به جای پروجکشن‌های خطی سنتی استفاده می‌کند تا زمینه فضایی را حفظ کند و نیاز به کدگذاری موقعیت را از بین ببرد.
    \item \textbf{ماژول  \lr{Wide-Focus}:} 
 ماژول
 \lr{Wide-Focus}
 برای بهبود درک مدل از تصاویر طراحی شده است. این ماژول از کانولوشن‌های دیلاته استفاده می‌کند. کانولوشن‌های دیلاته نوعی عملیات ریاضی هستند که به مدل اجازه می‌دهند به نواحی بزرگتری از تصویر نگاه کند بدون اینکه جزئیات را از دست بدهد. به طور ساده، این کانولوشن‌ها نقاطی از تصویر را که فاصله بیشتری دارند، بررسی می‌کنند تا مدل بتواند الگوهای بزرگ‌تر و ساختار کلی تصویر را ببیند.
\end{itemize}
ساختار مدل از معماری رمزگذار-رمزگشا پیروی میکند. رمزگذار شامل چهار لایه 
\lr{FCT}
است که هر کدام مسئول استخراج و انتشار ویژگی‌ها هستند. رمزگذار از ورودی تصویر چند مقیاسی به سبک هرم استفاده می‌کند تا کلاس‌ها و نواحی مورد علاقه را در مقیاس‌های مختلف برجسته کند. رمزگشا به صورت متقارن با رمزگذار، رمزگشا نقشه‌های تقسیم‌بندی را از نمایش فشرده دوباره نمونه‌برداری می‌کند. از اتصالات پرش از لایه‌های رمزگذار متناظر برای حفظ ارتباط متنی استفاده می‌کند و نقشه‌های تقسیم‌بندی میانی را برای نظارت اضافی خروجی می‌دهد.
\\
مدل 
\lr{FCT}
به طور قابل توجهی عملکرد بهتری نسبت به مدل‌های مبتنی بر ترانسفورمر موجود در چندین مجموعه داده تقسیم‌بندی تصاویر پزشکی دارد. این مدل با داشتن پارامترهای کمتر، عملکرد بهتری را نشان می‌دهد و طراحی فشرده و کارآمد خود را ثابت می‌کند.
