%کلمات کلیدی انگلیسی
\latinkeywords{Deep learning, Cardiovascular diseases, Cardiac magnetic resonance imaging.}
%چکیده انگلیسی

\en-abstract{
Deep learning, a subset of artificial intelligence, with its ability to extract complex patterns and insights from large datasets, has brought about transformations in various fields including healthcare, autonomous driving, financial services, and environmental monitoring. This technology has particularly shown remarkable effects in medical imaging. The current project specifically investigates the application of deep learning in diagnosing cardiovascular diseases through cardiac magnetic resonance imaging (MRI). The aim of this research is to reveal the capabilities of deep learning in diagnosing these types of diseases. Utilizing advanced architectures and the high computational power of deep learning models, this project introduces a new approach to the diagnosis of cardiac diseases and demonstrates the potential to generalize this technology to other medical fields.
}
%%%%%%%%%%%%%%%%%%%%% کدهای زیر را تغییر ندهید.

\newpage
\thispagestyle{empty}
\begin{latin}
\section*{\LARGE\centering Abstract}

\een-abstract

\vspace*{.5cm}
{\large\textbf{Key Words:}}\par
\vspace*{.5cm}
\elatinkeywords
\end{latin}