%% -!TEX root = AUTthesis.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{دانشکده مهندسی کامپیوتر}
% گرایش و گروه آموزشی خود را وارد کنید
\department{}
% عنوان پایان‌نامه را وارد کنید
\fatitle{تشخیص بیماری‌های قلبی با استفاده از تصاویر سینماتیك ام‌آرآی 4 بعدی از طریق یادگیری عمیق
\\[.75 cm]}
 % پایان‌نامه}
% نام استاد(ان) راهنما را وارد کنید
\firstsupervisor{دکتر مریم امیرمزلقانی}
%\secondsupervisor{استاد راهنمای دوم}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستور پایین را غیرفعال کنید.
% \firstadvisor{دکتر محمد رحمتی}
%\secondadvisor{استاد مشاور دوم}
% نام نویسنده را وارد کنید
\name{سودا }
% نام خانوادگی نویسنده را وارد کنید
\surname{ایمانی}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesisdate{خرداد  1403}

% چکیده پایان‌نامه را وارد کنید

\fa-abstract{
یادگیری عمیق، یکی از زیرمجموعه‌های هوش مصنوعی، با قابلیت خود در استخراج الگوها و بینش‌های پیچیده از داده‌های حجیم، دگرگونی‌های بسیاری را در زمینه‌های متعددی همچون بهداشت و درمان، رانندگی خودکار، خدمات مالی و نظارت بر محیط زیست به ارمغان آورده است. این فناوری به‌ویژه در زمینه تصویربرداری پزشکی تأثیر شگرفی نشان داده است. پروژه حاضر به طور خاص به بررسی کاربرد یادگیری عمیق در تشخیص بیماری‌های قلبی و عروقی از طریق تصاویر تشدید مغناطیسی قلب می‌پردازد. هدف این تحقیق آشکارسازی توانمندی‌های یادگیری عمیق در تشخیص این دسته از بیماری‌ها می‌باشد. با استفاده از معماری‌های پیشرفته و قدرت محاسباتی بالای مدل‌های یادگیری عمیق، این پروژه به ارائه رویکرد جدیدی در تشخیص بیماری‌های قلبی می‌پردازد و امکان تعمیم این تکنولوژی را به سایر زمینه‌های پزشکی نشان می‌دهد.
}

% \fa-abstract{
% در این پروژه، مقالات ارائه شده در زمینه حملات تخاصمی بر روی مدل‌های تشخیص‌دهنده‌ی اخبار جعلی
% و راهکار‌های دفاعی در برابر آنها
% گردآوری و بررسی شده‌است.
% همچنین دو حمله تخاصمی روی یک مدل تشخیص‌دهنده اخبار جعلی فارسی با استفاده از
% پارافرایزکردن کنترل‌شده با دستور زبان دلخواه
% \LTRfootnote{Syntactically controlled paraphrase network}
% و 
% کلمه‌ی ماشه
% \LTRfootnote{Trigger word}
% پیاده‌سازی شده است.
% }


% کلمات کلیدی پایان‌نامه را وارد کنید
\keywords{یادگیری عمیق, بیماری‌های قلبی و عروقی، تصاویر تشدید مغناطیسی قلب.}



\AUTtitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{7cm}
\thispagestyle{empty}
\begin{center}
\includegraphics[height=5cm,width=12cm]{Images/besm.jpg}
\end{center}