%مراجع خود را در این قسمت وارد کنید.
% دستوری برای کوچک کردن اندازه فونت‌ها 
%یک مثال را در زیر می‌بینید.

@article{jafari2023automated,
  title={Automated diagnosis of cardiovascular diseases from cardiac magnetic resonance imaging using deep learning models: A review},
  author={Jafari, Mahboobeh and Shoeibi, Afshin and Khodatars, Marjane and Ghassemi, Navid and Moridian, Parisa and Alizadehsani, Roohallah and Khosravi, Abbas and Ling, Sai Ho and Delfan, Niloufar and Zhang, Yu-Dong and others},
  journal={Computers in Biology and Medicine},
  pages={106998},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{janik2021interpretability,
  title={Interpretability of a deep learning model in the application of cardiac MRI segmentation with an ACDC challenge dataset},
  author={Janik, Adrianna and Dodd, Jonathan and Ifrim, Georgiana and Sankaran, Kris and Curran, Kathleen},
  booktitle={Medical Imaging 2021: Image Processing},
  volume={11596},
  pages={861--872},
  year={2021},
  organization={SPIE}
}

@article{assomull2007cardiovascular,
  title={Cardiovascular magnetic resonance in the evaluation of heart failure},
  author={Assomull, Ravi G and Pennell, Dudley J and Prasad, Sanjay K},
  journal={Heart},
  volume={93},
  number={8},
  pages={985--992},
  year={2007},
  publisher={BMJ Publishing Group Ltd and British Cardiovascular Society}
}

@article{jamart2020mini,
  title={Mini review: Deep learning for atrial segmentation from late gadolinium-enhanced MRIs},
  author={Jamart, Kevin and Xiong, Zhaohan and Maso Talou, Gonzalo D and Stiles, Martin K and Zhao, Jichao},
  journal={Frontiers in Cardiovascular Medicine},
  volume={7},
  pages={86},
  year={2020},
  publisher={Frontiers Media SA}
}

@inproceedings{wolterink2018automatic,
  title={Automatic segmentation and disease classification using cardiac cine MR images},
  author={Wolterink, Jelmer M and Leiner, Tim and Viergever, Max A and I{\v{s}}gum, Ivana},
  booktitle={Statistical Atlases and Computational Models of the Heart. ACDC and MMWHS Challenges: 8th International Workshop, STACOM 2017, Held in Conjunction with MICCAI 2017, Quebec City, Canada, September 10-14, 2017, Revised Selected Papers 8},
  pages={101--110},
  year={2018},
  organization={Springer}
}

@inproceedings{cetin2018radiomics,
  title={A radiomics approach to computer-aided diagnosis with cardiac cine-MRI},
  author={Cetin, Irem and Sanroma, Gerard and Petersen, Steffen E and Napel, Sandy and Camara, Oscar and Ballester, Miguel-Angel Gonzalez and Lekadir, Karim},
  booktitle={Statistical Atlases and Computational Models of the Heart. ACDC and MMWHS Challenges: 8th International Workshop, STACOM 2017, Held in Conjunction with MICCAI 2017, Quebec City, Canada, September 10-14, 2017, Revised Selected Papers 8},
  pages={82--90},
  year={2018},
  organization={Springer}
}

@inproceedings{isensee2018automatic,
  title={Automatic cardiac disease assessment on cine-MRI via time-series segmentation and domain specific features},
  author={Isensee, Fabian and Jaeger, Paul F and Full, Peter M and Wolf, Ivo and Engelhardt, Sandy and Maier-Hein, Klaus H},
  booktitle={Statistical Atlases and Computational Models of the Heart. ACDC and MMWHS Challenges: 8th International Workshop, STACOM 2017, Held in Conjunction with MICCAI 2017, Quebec City, Canada, September 10-14, 2017, Revised Selected Papers 8},
  pages={120--129},
  year={2018},
  organization={Springer}
}

@article{khened2019fully,
  title={Fully convolutional multi-scale residual DenseNets for cardiac segmentation and automated cardiac diagnosis using ensemble of classifiers},
  author={Khened, Mahendra and Kollerathu, Varghese Alex and Krishnamurthi, Ganapathy},
  journal={Medical image analysis},
  volume={51},
  pages={21--45},
  year={2019},
  publisher={Elsevier}
}

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{bernard2018deep,
  title={Deep learning techniques for automatic MRI cardiac multi-structures segmentation and diagnosis: is the problem solved?},
  author={Bernard, Olivier and Lalande, Alain and Zotti, Clement and Cervenansky, Frederick and Yang, Xin and Heng, Pheng-Ann and Cetin, Irem and Lekadir, Karim and Camara, Oscar and Ballester, Miguel Angel Gonzalez and others},
  journal={IEEE transactions on medical imaging},
  volume={37},
  number={11},
  pages={2514--2525},
  year={2018},
  publisher={ieee}
}

@inproceedings{tragakis2023fully,
  title={The fully convolutional transformer for medical image segmentation},
  author={Tragakis, Athanasios and Kaul, Chaitanya and Murray-Smith, Roderick and Husmeier, Dirk},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={3660--3669},
  year={2023}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical image computing and computer-assisted intervention--MICCAI 2015: 18th international conference, Munich, Germany, October 5-9, 2015, proceedings, part III 18},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@article{kingma2019introduction,
  title={An introduction to variational autoencoders},
  author={Kingma, Diederik P and Welling, Max and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={12},
  number={4},
  pages={307--392},
  year={2019},
  publisher={Now Publishers, Inc.}
}